# Anime-App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
auth/src/main/java/com/example/auth/network/: NetworkServiceImpl.kt
auth/src/main/java/com/example/auth/repository/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: AuthUser.kt  Response.kt
domain/src/main/java/com/example/domain/model/anime/: Media.kt  MediaList.kt  MediaListCollection.kt  MediaTitle.kt
domain/src/main/java/com/example/domain/model/anime/single/: SingleCoverImage.kt  SingleMedia.kt  SingleMediaTitle.kt
domain/src/main/java/com/example/domain/network/: ApiService.kt  NetworkService.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  AuthRepository.kt
domain/src/main/java/com/example/domain/usecase/: ApiUseCase.kt  AuthUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/graphql/anilist/: AnimeModel.graphql  schema.graphqls
network/src/main/java/com/example/network/di/: ApiRepositoryModule.kt  ApiServiceModule.kt  NetworkModule.kt
network/src/main/java/com/example/network/model/: AnimeModelMapper.kt
network/src/main/java/com/example/network/network/: ApiServiceImpl.kt
network/src/main/java/com/example/network/reposotory/: ApiRepositoryImpl.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/anime_app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/anime_app/: AnimeApplication.kt  MainActivity.kt
presentation/src/main/java/com/example/anime_app/di/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/anime_app/model/: UiResponse.kt
presentation/src/main/java/com/example/anime_app/navigation/: NavGraph.kt  NavRoutes.kt  NavigationViewModel.kt
presentation/src/main/java/com/example/anime_app/ui/feature/auth/login/: Login.kt  LoginViewModel.kt
presentation/src/main/java/com/example/anime_app/ui/feature/auth/signup/: SignUp.kt  SignUpViewModel.kt
presentation/src/main/java/com/example/anime_app/ui/feature/content/anime/: AnimeScreen.kt  AnimeViewModel.kt
presentation/src/main/java/com/example/anime_app/ui/feature/content/home/: Home.kt  HomeViewModel.kt
presentation/src/main/java/com/example/anime_app/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/anime_app/: ExampleUnitTest.kt
